# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=staging

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=false
ALLOW_ADMIN_CHANGES=false
DISALLOW_ROBOTS=true

PRIMARY_SITE_URL=
PRIMARY_SITE_PATH=

PUBLIC_FOLDER="web"
UPLOADS_FOLDER="uploads"
TRANSFORMS_FOLDER="transforms"

SMTP_HOSTNAME="smtp.eu.mailgun.org"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""

ASSETS_URL="${PRIMARY_SITE_URL}${UPLOADS_FOLDER}"
ASSETS_PATH="${SITE_PATH}${PUBLIC_FOLDER}/${UPLOADS_FOLDER}"

SPACES_BASE_URL=
SPACES_TRANSFORMS_URL=
SPACES_API_KEY=
SPACES_SECRET=
SPACES_REGION=
SPACES_ENDPOINT=
SPACES_BUCKET=